# samples

./: LICENSE  README.md  pom.xml
design4cd/: README.md  pom.xml
design4cd/original-version/: pom.xml
design4cd/original-version/src/main/java/eu/agilejava/design4cd/api/: CookBookUserResource.java
design4cd/original-version/src/main/java/eu/agilejava/design4cd/dao/jpa/: CookBookJpaDao.java  CookBookUserJpaDao.java  JpaDaoHelper.java  RecipeJpaDao.java
design4cd/original-version/src/main/java/eu/agilejava/design4cd/service/: CookBookServiceBean.java  CookBookUserServiceBean.java  RecipeServiceBean.java
design4cd/original-version/src/main/java/eu/agilejava/design4cd/ui/: RecipeController.java
design4cd/original-version/src/main/webapp/WEB-INF/: faces-config.xml
design4cd/original-version/src/main/webapp/cookBook/: View.xhtml
design4cd/original-version/src/main/webapp/recipe/: Edit.xhtml  View.xhtml
design4cd/refactored-version/: pom.xml
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/api/: ApplicationConfig.java  CookBookResource.java  RecipeResource.java
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/dao/: CookBookDao.java  CookBookUserDao.java  RecipeDao.java
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/dao/websocket/: CookBookUserWebSocketDao.java  CookBookWebSocketDao.java  RecipeWebSocketDao.java  WebSocketDatastoreClient.java
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/entities/: CookBook.java
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/service/: CookBookService.java
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/ui/: CookBookController.java  CookBookUserController.java
design4cd/refactored-version/src/main/java/eu/agilejava/design4cd/ui/util/: JsfUtil.java
design4cd/refactored-version/src/main/resources/: translations.properties
design4cd/refactored-version/src/main/webapp/WEB-INF/: template.xhtml
design4cd/refactored-version/src/main/webapp/cookBook/: Create.xhtml  Edit.xhtml  List.xhtml
design4cd/refactored-version/src/main/webapp/cookBookUser/: Create.xhtml  Edit.xhtml  View.xhtml
design4cd/refactored-version/src/main/webapp/recipe/: Create.xhtml
design4cd/refactored-version/src/main/webapp/resources/css/: crud.css
design4cd/websocket-datastore/: nb-configuration.xml  pom.xml
design4cd/websocket-datastore/src/main/java/eu/agilejava/design4cd/dao/: GenericDao.java
design4cd/websocket-datastore/src/main/java/eu/agilejava/design4cd/dao/jpa/: CookBookJpaDao.java  CookBookUserJpaDao.java  RecipeJpaDao.java
design4cd/websocket-datastore/src/main/java/eu/agilejava/design4cd/entities/: CookBookUser.java  Recipe.java
design4cd/websocket-datastore/src/main/java/eu/agilejava/design4cd/service/: CookBookServiceBean.java  CookBookUserService.java  CookBookUserServiceBean.java  RecipeService.java  RecipeServiceBean.java
design4cd/websocket-datastore/src/main/java/eu/agilejava/design4cd/websocket/: Action.java  CookBookEndpoint.java  CookBookUserEndpoint.java  RecipeEndpoint.java
design4cd/websocket-datastore/src/main/java/eu/agilejava/design4cd/websocket/json/: DSCookBookUserUtil.java  DSCookBookUtil.java  DSRecipeUtil.java
spring2javaee/: README.md  pom.xml
spring2javaee/javaee-version/: nb-configuration.xml  pom.xml
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/api/: CookBookResource.java  CookBookUserResource.java  RecipeResource.java
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/api/config/: ApplicationConfig.java
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/dao/: RecipeDao.java
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/dao/jpa/: CookBookJpaDao.java  CookBookUserJpaDao.java  JpaDaoHelper.java  RecipeJpaDao.java
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/entities/: CookBook.java  CookBookUser.java  Recipe.java
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/service/: CookBookService.java  CookBookServiceBean.java  CookBookUserService.java  CookBookUserServiceBean.java  RecipeService.java  RecipeServiceBean.java
spring2javaee/javaee-version/src/main/java/eu/agilejava/javaonedemo/ui/: CookBookController.java  CookBookUserController.java  RecipeController.java
spring2javaee/javaee-version/src/main/webapp/: index.xhtml
spring2javaee/javaee-version/src/main/webapp/cookBook/: Edit.xhtml  View.xhtml
spring2javaee/javaee-version/src/main/webapp/cookBookUser/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
spring2javaee/javaee-version/src/main/webapp/recipe/: Edit.xhtml  List.xhtml  View.xhtml
spring2javaee/spring-version/: pom.xml
spring2javaee/spring-version/src/main/java/eu/agilejava/javaonedemo/api/: CookBookResource.java  CookBookUserResource.java  RecipeResource.java
spring2javaee/spring-version/src/main/java/eu/agilejava/javaonedemo/dao/: CookBookDao.java  CookBookUserDao.java  GenericDao.java
spring2javaee/spring-version/src/main/java/eu/agilejava/javaonedemo/entities/: CookBook.java  CookBookUser.java  Recipe.java
spring2javaee/spring-version/src/main/java/eu/agilejava/javaonedemo/service/: CookBookService.java  CookBookServiceBean.java  CookBookUserService.java  CookBookUserServiceBean.java  RecipeService.java  RecipeServiceBean.java
spring2javaee/spring-version/src/main/java/eu/agilejava/javaonedemo/ui/: CookBookController.java  CookBookUserController.java  RecipeController.java
spring2javaee/spring-version/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
spring2javaee/spring-version/src/main/webapp/WEB-INF/jsp/: index.jsp
spring2javaee/spring-version/src/main/webapp/WEB-INF/jsp/cookBook/: Create.jsp  Edit.jsp  List.jsp  View.jsp
spring2javaee/spring-version/src/main/webapp/WEB-INF/jsp/cookBookUser/: Create.jsp  Edit.jsp  List.jsp  View.jsp
spring2javaee/spring-version/src/main/webapp/WEB-INF/jsp/recipe/: Create.jsp  Edit.jsp  List.jsp  View.jsp
(+9 files in other folders)
