<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.agilejava.javaonedemo</groupId>
   <artifactId>spring2javaee</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <name>spring2javaee</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>
   
   <modules>
      <module>javaee-version</module>
      <module>spring-version</module>
   </modules>

</project>
